FROM ruby:2.6.3-alpine3.9 AS builder

ENV RAILS_ENV production

WORKDIR /app

RUN apk add --update --no-cache build-base
RUN apk add --update --no-cache libxml2-dev
RUN apk add --update --no-cache libxslt-dev
RUN apk add --update --no-cache yarn
RUN apk add --update --no-cache git
RUN apk add --update --no-cache postgresql-dev
RUN apk add --update --no-cache tzdata

# install gems
RUN gem install bundler
COPY Gemfile .
COPY Gemfile.lock .
RUN bundle install --clean --frozen --jobs $(nproc) --without development test

# install npm packages
COPY package.json .
COPY yarn.lock .
RUN yarn install --frozen-lockfile

# compile assets
COPY Rakefile .
COPY bin bin
COPY .browserslistrc .
COPY postcss.config.js .
COPY babel.config.js .
COPY config config
COPY app/assets app/assets
COPY app/javascript app/javascript

RUN bin/rails assets:precompile
